[production]
;constants for the application
constant.COPY_RIGHTS = 'ABHINAV'

constant.APPS_PATH = 'https://play.google.com/store/apps/details?id=com.app.psvbalance'
constant.FINNY_PACKAGE_NAME = 'com.app.psvbalance'
constant.PUSH_API_KEY = 'AIzaSyB8MJ8nqdUFNcBWRK-1-jlOA5YsFBzhEwY'
constant.MIN_APP_VERSION = '1.2.0.24'
constant.FACEBOOK_APP_ID = '1384277208479605'
constant.API_KEY = 'nW&5UUY-2Oel94w'
constant.API_SALT = '$.lawraga#2749#iniwhsa.$'

constant.AWS_S3_ACCESS_KEY = 'AKIAJD5ZPZ6ICNIP2FXQ'
constant.AWS_S3_SECRET_KEY = '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'
constant.AWS_S3_BUCKET = 'myfinny'
constant.AWS_S3_URL = 'https://myfinny.s3-us-west-1.amazonaws.com/'

constant.ADMIN_MAIL_ADDRESS = "support@myfinny.com"
constant.ADMIN_MAIL_CC = "abhinav.bhardwaj@a3logics.in"
constant.ADMIN_MAIL_FROM = "support@myfinny.com"
constant.REGISTRATION_EMAIL = "registration@myfinny.com"
constant.REPLY_EMAIL = "registration@myfinny.com"
constant.EMAIL_FROM_NAME = "Finnyss"

constant.STATUS_SUCCESS = 110011
constant.STATUS_ERROR = 110012
constant.STATUS_SYSTEM_ERROR = 110013
constant.STATUS_APP_NONMONITORED = 110014
constant.STATUS_APP_REMOVED = 110015
constant.NO_PARENT = 110017
constant.NO_CHILD = 110018

constant.REDEEM_POINT = 500
constant.PER_PAGE = 10
constant.STATUS_Q_POINTS = 100
constant.STATUS_P_POINTS = 100
constant.QUESTION_KEY = q

constant.HOST_NAME = ''

constant.QUESTION_IMPORT_FILENAME = 'PSV_Grade_8_CCSS 700_items_FINAL_v1_updated.xls';
constant.QUESTION_IMPORT_GRADE = 8;
constant.QUESTION_IMPORT_LEVEL = 'M'
constant.QUESTION_IMPORT_FILENAME_PATH = 'questionImport/';

;constants for admin

constant.ADMIN_LOGIN                =       'Login'
constant.ADMIN_CHANGEPASS           =       'Change Password'
constant.ADMIN_FORGOTPASS           =       'Forgot Password'
constant.ADMIN_RESETPASS            =       'Reset Password'
constant.ADMIN_DASHBOARD            =       'Dashboard'
constant.ADMIN_ADD_PRODUCT          =       'Overall Product | Add'
constant.ADMIN_PRODUCT_LIST         =       'Overall Product | List'
constant.PRODUCT_SERIAL_PREFIX      =       "ASH000"
constant.ADMIN_ADD_CLIENT           =       'Client | Add'
constant.ADMIN_CLIENT_LIST          =       'Client | List'
constant.ADMIN_PURCHASE_ORDER       =       'Receipt | Purchase Order'

constant.ADMIN_COMPANY_NAME         =       'ASHITA CHEMICALS'
constant.ADMIN_SUPPLIER_OF          =       'Drycleaners, Washing & Spotting Chemicals, Garment Finishing and Laundry Chemicals
<center>JUKI MACHINE WHITE OIL'
constant.ADMIN_COMPANY_ADDRESS      =       '40, Kalyan Nagar-D, Sikarpura Road, Sanganer, Jaipur (Raj.)'
constant.ADMIN_COMPANY_PHONE        =       '09351649350, 09829740077'
constant.ADMIN_COMPANY_TIN          =       '08972158366' 



constant.SHIPPING                   =       '0'
;Vat in % will calculated on the page
constant.VAT                        =       '4.8'
constant.DISCOUNT                   =       '4.5'


;constants for admin ends

;constants for social links
constant.FACEBOOK = 'https://www.facebook.com/MyFinny-312269618927882'
constant.TWITTER = 'https://twitter.com/myfinny'
constant.LINKEDIN = 'https://www.linkedin.com/company/pacific-street-ventures-llc'
constant.GOOGLE = 'https://plus.google.com/104214845973971691548'

;constants for coppa
constant.COPPA_MAIL_FROM = 'apps@myfinny.com'
constant.COPPA_MAIL_REPLY_TO = 'support@myfinny.com'
constant.SERVER_URL = 'http://myfinny.com'
constant.HOST_NAME = ''
constant.YOUTUBE_URL = 'https://www.youtube.com/embed/';

;Constant messages
constant.DEFAULT_ERROR_MESSAGE          =  "An error occured. Please try again later.";
constant.PARENT_CHILD_SUCCESS_MESSAGE   =  'Please check your email {{email}} and click "Confirm" to verify your account. Once confirmed you are all set to begin your Finny experience.';
constant.PARENT_CHILD_ERROR_MESSAGE  =  'There is some problem in registration';
constant.EMAIL_VERIFIED_MESSAGE         =  "All set! Login to customize your child's Finny experience.";
constant.EMAIL_VERIFIED_ERROR_MESSAGE   =  'Error while verifying Email address';

constant.META_KEYWORDS = 'Devices Down, Parental Control Lock Block, Nate Berkus, Devicesdown'

constant.DELETE_PARENT_KEY = 'divya123#@!'

[development : production]
constant.APPS_PATH = 'https://www.dropbox.com/s/lgwvmrsrgfoz2px/MyFinny_3_Testing_9thApril2015.apk?dl=0'
constant.PUSH_API_KEY = 'AIzaSyB3Y_nDVk1isAv94miFvThkMXLrZsQpmG4'
constant.MIN_APP_VERSION = '1.2.0.13'
constant.FACEBOOK_APP_ID = '1643800039166232'

constant.AWS_S3_BUCKET = 'finny-testing'
constant.AWS_S3_URL = 'http://finny-testing.s3-us-west-1.amazonaws.com/'
constant.SERVER_URL = 'http://10.10.10.59'
constant.HOST_NAME = '/finny/public'
constant.YOUTUBE_URL = 'http://www.youtube.com/embed/';
