[production]
;constants for the application
constant.COPY_RIGHTS = 'ABHINAV'

constant.APPS_PATH = 'https://play.google.com/store/apps/details?id=com.app.psvbalance'
constant.FINNY_PACKAGE_NAME = 'com.app.psvbalance'
constant.PUSH_API_KEY = 'AIzaSyB8MJ8nqdUFNcBWRK-1-jlOA5YsFBzhEwY'
constant.MIN_APP_VERSION = '1.2.0.24'
constant.FACEBOOK_APP_ID = '1384277208479605'
constant.API_KEY = 'nW&5UUY-2Oel94w'
constant.API_SALT = '$.lawraga#2749#iniwhsa.$'

constant.AWS_S3_ACCESS_KEY = 'AKIAJD5ZPZ6ICNIP2FXQ'
constant.AWS_S3_SECRET_KEY = '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'
constant.AWS_S3_BUCKET = 'myfinny'
constant.AWS_S3_URL = 'https://myfinny.s3-us-west-1.amazonaws.com/'

constant.ADMIN_MAIL_ADDRESS = "support@myfinny.com"
constant.ADMIN_MAIL_CC = "abhinav.bhardwaj@a3logics.in"
constant.ADMIN_MAIL_FROM = "support@myfinny.com"
constant.REGISTRATION_EMAIL = "registration@myfinny.com"
constant.REPLY_EMAIL = "registration@myfinny.com"
constant.EMAIL_FROM_NAME = "Finnyss"

constant.STATUS_SUCCESS = 110011
constant.STATUS_ERROR = 110012
constant.STATUS_SYSTEM_ERROR = 110013
constant.STATUS_APP_NONMONITORED = 110014
constant.STATUS_APP_REMOVED = 110015
constant.NO_PARENT = 110017
constant.NO_CHILD = 110018

constant.REDEEM_POINT = 500
constant.PER_PAGE = 10
constant.STATUS_Q_POINTS = 100
constant.STATUS_P_POINTS = 100
constant.QUESTION_KEY = q

constant.HOST_NAME = ''

constant.QUESTION_IMPORT_FILENAME = 'PSV_Grade_8_CCSS 700_items_FINAL_v1_updated.xls';
constant.QUESTION_IMPORT_GRADE = 8;
constant.QUESTION_IMPORT_LEVEL = 'M'
constant.QUESTION_IMPORT_FILENAME_PATH = 'questionImport/';

;constants for admin
constant.ADMIN_LOGIN = 'Login'
constant.ADMIN_CHANGEPASS = 'Change Password'
constant.ADMIN_FORGOTPASS = 'Forgot Password'
constant.ADMIN_RESETPASS = 'Reset Password'
constant.ADMIN_DASHBOARD = 'Dashboard'
constant.ADMIN_ABOUTUS = 'About Us'
constant.ADMIN_PRIVACY = 'Privacy Policy'
constant.ADMIN_EULA = 'EULA'
constant.ADMIN_SUPPORT = 'Support'
constant.ADMIN_FAQLIST = 'FAQ'
constant.ADMIN_ADDFAQ = 'FAQ | Add'
constant.ADMIN_EDITFAQ = 'FAQ | Edit'
constant.ADMIN_VIDEOLIST = 'Video'
constant.ADMIN_UPDATEVIDEO = 'Video | Update'
constant.ADMIN_CATELIST = 'Category'
constant.ADMIN_CATEVIEW = 'Category | Detail'
constant.ADMIN_CATEEDIT = 'Category | Edit'
constant.ADMIN_CATEUPDATE = 'Category | Update'
constant.ADMIN_CATEADD = 'Category | Add'
constant.ADMIN_QUESLIST = 'Question'
constant.ADMIN_EXPIRINGQUESLIST = 'Expiring Question'
constant.ADMIN_EXPIREDQUESLIST = 'Expired Question'
constant.ADMIN_DREAFTQUESLIST = 'Draft Question'
constant.ADMIN_EDITQUES = 'Question | Edit'
constant.ADMIN_ADDQUES = 'Question | Add'
constant.ADMIN_VIEWQUES = 'Question | Detail'
constant.ADMIN_QUESLOG = 'Question Log'
constant.ADMIN_SUB_TROPHYLIST = 'Subject Trophy'
constant.ADMIN_OVERALL_TROPHYLIST = 'Overall Trophy'
constant.ADMIN_SUB_TROPHYVIEW = 'Subject Trophy | Detail'
constant.ADMIN_OVERALL_TROPHYVIEW = 'Overall Trophy | Detail'
constant.ADMIN_SUB_TROPHYEDIT = 'Subject Trophy | Edit'
constant.ADMIN_OVERALL_TROPHYEDIT = 'Overall Trophy | Edit'
constant.ADMIN_ADD_OVERALLTROPHY = 'Overall Trophy | Add'
constant.ADMIN_ADD_SUBTROPHY = 'Subject Trophy | Add'
constant.ADMIN_ADD_ADMINUSERSLIST = 'User'
constant.ADMIN_EDITADMINUSER = 'User | Edit'
constant.ADMIN_ADDADMINUSER = 'User | Add'
constant.ADMIN_ADMINRESETPASS = 'User | Reset Password'
constant.ADMIN_STATS_GRADEWISE = 'Stats | Gradewise'
constant.ADMIN_STATS_SUBJECTWISE = 'Stats | Subjectwise'
constant.ADMIN_STATS_PERSONWISE = 'Stats | Personwise'
constant.ADMIN_STATS_PERSONANDWEEKWISE = 'Stats | Weekwise'
constant.ADMIN_PARENTLIST = 'Parent'
constant.ADMIN_CHILDLIST_PARENTWISE = 'Parent | Child'
constant.ADMIN_LEARNING_QUESTION_COUNT = 'Learning Customization | Question Count'
constant.ADMIN_LEARNING_LOCK_DURATION = 'Learning Customization | Lock Duration'
constant.ADMIN_LEARNING_ADDQUESTION_COUNT = 'Learning Customization | Question Count | Add'
constant.ADMIN_LEARNING_EDITQUESTION_COUNT = 'Learning Customization | Question Count | Edit'
constant.ADMIN_LEARNING_ADDLOCK_DURATION = 'Learning Customization | Lock Duration | Add'
constant.ADMIN_LEARNING_EDITLOCK_DURATION = 'Learning Customization | Lock Duration | Edit'
;constants for admin ends

;constants for social links
constant.FACEBOOK = 'https://www.facebook.com/MyFinny-312269618927882'
constant.TWITTER = 'https://twitter.com/myfinny'
constant.LINKEDIN = 'https://www.linkedin.com/company/pacific-street-ventures-llc'
constant.GOOGLE = 'https://plus.google.com/104214845973971691548'

;constants for coppa
constant.COPPA_MAIL_FROM = 'apps@myfinny.com' 
constant.COPPA_MAIL_REPLY_TO = 'support@myfinny.com'
constant.SERVER_URL = 'http://myfinny.com'
constant.HOST_NAME = ''
constant.YOUTUBE_URL = 'https://www.youtube.com/embed/';

;Constant messages
constant.DEFAULT_ERROR_MESSAGE          =  "An error occured. Please try again later.";
constant.PARENT_CHILD_SUCCESS_MESSAGE   =  'Please check your email {{email}} and click "Confirm" to verify your account. Once confirmed you are all set to begin your Finny experience.';
constant.PARENT_CHILD_ERROR_MESSAGE  =  'There is some problem in registration';
constant.EMAIL_VERIFIED_MESSAGE         =  "All set! Login to customize your child's Finny experience.";
constant.EMAIL_VERIFIED_ERROR_MESSAGE   =  'Error while verifying Email address';

constant.META_KEYWORDS = 'Devices Down, Parental Control Lock Block, Nate Berkus, Devicesdown'

constant.DELETE_PARENT_KEY = 'divya123#@!'

[development : production]
constant.APPS_PATH = 'https://www.dropbox.com/s/lgwvmrsrgfoz2px/MyFinny_3_Testing_9thApril2015.apk?dl=0'
constant.PUSH_API_KEY = 'AIzaSyB3Y_nDVk1isAv94miFvThkMXLrZsQpmG4'
constant.MIN_APP_VERSION = '1.2.0.13'
constant.FACEBOOK_APP_ID = '1643800039166232'

constant.AWS_S3_BUCKET = 'finny-testing'
constant.AWS_S3_URL = 'http://finny-testing.s3-us-west-1.amazonaws.com/'
constant.SERVER_URL = 'http://10.10.10.59'
constant.HOST_NAME = '/finny/public'
constant.YOUTUBE_URL = 'http://www.youtube.com/embed/';
