[production]
; static pages starts
routes.aboutus.route = "mission"
routes.aboutus.defaults.controller = page
routes.aboutus.defaults.action = about

routes.team.route = "team"
routes.team.defaults.controller = page
routes.team.defaults.action = ourteam

routes.buzz.route = "buzz"
routes.buzz.defaults.controller = page
routes.buzz.defaults.action = buzz

routes.faq.route = "faq"
routes.faq.defaults.controller = page
routes.faq.defaults.action = faq

routes.testimonials.route = "testimonials"
routes.testimonials.defaults.controller = page
routes.testimonials.defaults.action = testimonials

routes.privacypolicy.route = "privacypolicy"
routes.privacypolicy.defaults.controller = page
routes.privacypolicy.defaults.action = privacypolicy

routes.eula.route = "eula"
routes.eula.defaults.controller = page
routes.eula.defaults.action = eula

routes.support.route = "support"
routes.support.defaults.controller = page
routes.support.defaults.action = support

routes.bible.route = "bible"
routes.bible.defaults.controller = page
routes.bible.defaults.action = bible
; static pages ends

; auth modules statrs
;routes.login.route = "login"
;routes.login.defaults.controller = auth
;routes.login.defaults.action = index

routes.logout.route = "logout"
routes.logout.defaults.controller = auth
routes.logout.defaults.action = logout

routes.resetpassword.route = "resetpassword/*"
routes.resetpassword.defaults.controller = auth
routes.resetpassword.defaults.action = resetpassword
; auth modules ends

; myaccount statrs
routes.changepassword.route = "changepassword"
routes.changepassword.defaults.controller = myaccount
routes.changepassword.defaults.action = changepassword
; myaccount ends

;login popup open
routes.login.route = "login"
routes.login.defaults.controller = index
routes.login.defaults.action = index
routes.login.defaults.login = 1
[staging : production]
[newfinny : production]
[testing : production]
[development : production]